#
# Studio - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:Studio
full_stack = true

cache_dir = %(here)s/data/mako_cache
beaker.session.key = studio
beaker.session.secret = ${app_instance_secret}
beaker.cache.data_dir = %(here)s/data/beaker_cache
beaker.session.data_dir = %(here)s/data/beaker_sessions
app_instance_uuid = ${app_instance_uuid}


# SQLAlchemy database URL
# Example: sqlalchemy.url = sqlite:///(here)s/studio.db
sqlalchemy.url = ${db_url}

sqlalchemy.echo = False

# password for default admin user
admin_password = ${admin_password}

# default group for user creation ("enduser", "admin")
default_group = enduser

# cookie secret for authentication
cookie_secret = ${cookie_secret}

mapserver_url = ${ms_url}

# mapfiles dir path 
mapfiles_dir = %(here)s/data/mapfiles

# OGR connection string to a PostGIS database
# warning: this will be removed in new versions of Studio, as adding datastores
#          will be done through the user interface.
#default_datastore_postgis=PG:host=changeme dbname=changeme user=changeme password=changeme

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
